{
  "name": "true_battlebot_devcontainer",
  "service": "true_battlebot_devcontainer",
  "dockerComposeFile": ["docker-compose.yaml", "docker-compose.gpu.yaml"],
  "initializeCommand": ".devcontainer/setup_container.sh",
  "workspaceFolder": "/opt/bwbots/true_battlebot",
  "shutdownAction": "stopCompose",
  "postCreateCommand": ".devcontainer/post_create.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "editorconfig.editorconfig",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-vscode.cpptools",
        "ms-python.black-formatter",
        "jtr.vscode-position",
        "dbaeumer.vscode-eslint",
        "bierner.folder-source-actions",
        "mhutchie.git-graph",
        "eamodio.gitlens",
        "ms-iot.vscode-ros",
        "visualstudioexptteam.vscodeintellicode",
        "visualstudioexptteam.intellicode-api-usage-examples",
        "ms-vscode-remote.vscode-remote-extensionpack",
        "ms-vsliveshare.vsliveshare",
        "esbenp.prettier-vscode",
        "styled-components.vscode-styled-components",
        "redhat.vscode-yaml",
        "ms-toolsai.jupyter-keymap",
        "ms-vscode-remote.remote-containers",
        "alpha4.jsonl",
        "hashicorp.terraform",
        "zchrissirhcz.cmake-highlight",
        "ms-python.isort",
        "ms-vscode.cpptools-extension-pack",
        "matangover.mypy",
        "ms-python.flake8",
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}
